## DB connection properties ##
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

## Salon details ##
salon.details.name=AR Salon and Day Spa Services
salon.details.address=1234 Main Street
salon.details.city=Anytown
salon.details.state=ND
salon.details.zipCode=58201
salon.details.phone=555-123-4567
